# .env
NODE_ENV=dev
PORT=3001
SESSION_SECRET=dev_session_secret
CLIENT_ID=dev_client_id
OAUTH_URI=http://localhost:3000/oauth
DATABASE_URL=postgres://dev_root:mmdev@localhost:5432/database_development


JWT_PRIVATE_KEY_PATH=./keys/ec_private_key.pem
JWT_PUBLIC_KEY_PATH=./keys/ec_public_key.pem

# Database specific values
DB_USERNAME=dev_root
DB_PASSWORD=mmdev
DB_NAME=database_development
DB_HOST=127.0.0.1
DIALECT=postgres



